<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:id="@+id/llRecent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtRecents"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:ellipsize="end"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:text="@string/recent" />

        <TextView
            android:id="@+id/txtClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/clear_all" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_below="@+id/llRecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>